{
  "connectionStrings": [],
  "storage": {
    "providerName": "Mock",
    "scenarioName": "Simple"
  },
  "microservices": {
    "authentication": {
      "providerName": "Http",
      "url": "https://localhost:44312/"
    }
  }
}
