{
  "connectionStrings": [
    {
      "name": "Mongo",
      "connectionString": "mongo://chimera-catalog:password@zeus-mongo-01.japaneast.cloudapp.azure.com:27017?authSource=chimera-catalog"
    }
  ],
  "storage": {
    "providerName": "Mongo",
    "scenarioName": ""
  },
  "microservices": {
    "authentication": {
      "providerName": "Http",
      "url": "https://localhost:44312/"
    }
  }
}
